spring.datasource.url=jdbc:postgresql://localhost:5432/tievernetwork
spring.datasource.username=postgres
spring.datasource.password=flavio
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update